NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctYXBoaWQtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sqKSYmiKKj0BdbBzg1cMhBhh0JsQPYovI72nCJjcUm

NEXT_PUBLIC_SUPABASE_URL=https://ncpmgwrchlyaiuizvkou.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcG1nd3JjaGx5YWl1aXp2a291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3MjYxOTYsImV4cCI6MjAzNzMwMjE5Nn0.v9wJ-_j-FLEHOFCdSZ0JOqf2vCBK9tHmaY_-1b4kIlE
